# ============================================================
# Environment Configuration Template for LND-7726
# S3 County Folder Alignment — Databricks Notebooks
#
# Copy this file to .env and fill in your values.
# NEVER commit the .env file to source control.
# ============================================================

# ------------------------------------------------------------
# Database Configuration
# Dev server hosts both databases used for this migration.
# ------------------------------------------------------------
DB_SERVER=your-dev-server.database.windows.net
DB_NAME_1=database_name_1
DB_NAME_2=database_name_2
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DRIVER=ODBC Driver 17 for SQL Server

# ------------------------------------------------------------
# S3 Configuration
# ------------------------------------------------------------
S3_BUCKET=enverus-courthouse-prod-chd-plants
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1

# ------------------------------------------------------------
# Processing Configuration
# STATE_PREFIX   : lowercase state folder used in S3 paths (e.g. tx)
# DRY_RUN        : set to "true" to preview changes without writing
# BATCH_SIZE     : number of records processed per database batch
# ------------------------------------------------------------
STATE_PREFIX=tx
DRY_RUN=true
BATCH_SIZE=100
